version: '3.7'

services:
  horace:
    image: python:3.7-buster
    volumes:
      - .:/workspaces/horace
    working_dir: /workspaces/horace
    command: >
      bash -c "pip install -r requirements.txt &&
               python -m spacy download es_core_news_md &&
               python -m spacy download es &&
               pip install averell &&
               averell download adso100"

